package pro.edme.primitive.loops;

/**
 * Переходим дорогу вслепую.
 * Работа светофора для пешеходов запрограммирована следующим образом:
 * в начале каждого часа в течение трех минут горит зелёный сигнал,
 * затем в течение одной минуты - жёлтый,
 * а потом в течение одной минуты - красный,
 * затем опять зелёный горит три минуты и т. д.
 * Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
 * Определить, сигнал какого цвета горит для пешеходов в этот момент.
 * Результат вывести на экран в следующем виде:
 * "зелёный" - если горит зелёный цвет,
 * "жёлтый" - если горит жёлтый цвет,
 * "красный" - если горит красный цвет.
 * <p>
 * Пример для числа 2.5:
 * зелёный
 * <p>
 * Пример для числа 3.0:
 * жёлтый
 * <p>
 * Пример для числа 4.0:
 * красный
 * <p>
 * Пример для числа 5.0:
 * зелёный
 * <p>
 * Requirements:
 * 1. Программа должна считывать вещественное число с клавиатуры.
 * 2. Программа должна выводить текст в методе 'main' на экран.
 * 3. Если горит зелёный цвет, необходимо вывести текст: "зелёный"
 * 4. Если горит жёлтый цвет, необходимо вывести текст: "жёлтый"
 * 5. Если горит красный цвет, необходимо вывести текст: "красный"
 * 6. Название метода 'getTrafficLightColor' менять нельзя.
 */

public class CrossingTheRoad {
    public static void main(String[] args) {
        System.out.println(getTrafficLightColor(2.0));
    }

    public static String getTrafficLightColor(Double number) {
        //TODO: Напишите тут ваш код.

        return "";
    }
}
