package pro.edme.primitive.loops;

import java.util.Scanner;

/**
 * День недели.
 * Ввести с клавиатуры номер дня недели, в зависимости от номера вывести название
 * "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье",
 * если введен номер больше 7 или меньше 1 - вывести "такого дня недели не существует".
 * <p>
 * Пример для номера 5:
 * пятница
 * <p>
 * Пример для номера 10:
 * такого дня недели не существует
 * <p>
 * Requirements:
 * 1. Программа должна считывать число c клавиатуры.
 * 2. Программа должна выводить текст в методе 'main' на экран.
 * 3. Если введено число от 1 до 7, необходимо вывести день недели.
 * 4. Если введено число не входящее в интервал от 1 до 7, то вывести уведомление, что такого дня недели не существует.
 * 5. Название метода 'checkDay' менять нельзя.
 */

public class DayOfWeek {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите число: ");
        int number = in.nextInt();
        System.out.println(checkDay(number));
    }

    public static String checkDay(int number) {
        return switch (number) {
            case 1 -> "понедельник";
            case 2 -> "вторник";
            case 3 -> "среда";
            case 4 -> "четверг";
            case 5 -> "пятница";
            case 6 -> "суббота";
            case 7 -> "воскресенье";
            default -> "такого дня недели не существует";
        };
    }
}
