package pro.edme.primitive.output;

/**
 * Просто, как 2+2
 * Сложи 2 и 2 с помощью метода sum.
 * <p>
 * В этой программе уже написан код метода, который умеет считать сумму 2 чисел и выводить её на экран.
 * Всё, что тебе нужно сделать — написать вызов этого метода с параметрами 2 и 2 в методе sum.
 * <p>
 * Requirements:
 * 1. Программа должна выводить сумму 2 и 2.
 * 2. Метод main должен вызывать метод sum с параметрами 2 и 2.
 * 3. Метод main не должен вызывать команду вывода текста на экран.
 * 4. Метод sum изменять нельзя.
 * 5. Название метода 'sum' менять нельзя.
 */

public class NumbersSum {
    public static void main(String[] args) {
        //TODO: Напишите тут ваш код.
    }

    public static int sum(int a, int b) {
        int c = a + b;
        System.out.print(c);
        return c;
    }
}
